<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <style>
        .back{
            background: rgb(255, 153, 153);
            width: 100%;
            display: flex;
            justify-content: center;
            font-family: "Poppins", sans-serif;

        }
        .mycard{
            text-align: center;
            font-size: 30px;
            background: rgb(25, 134, 134);
            width: 500px;
        }
        .mycard h3{
            color: white;
            margin: 0;
            padding: 0;
        }
        .mycard img{
            height: 220px;
        }
        ul li{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 15px;
            color: white;
        }
        .circle_button{
            border: none;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="mycard">
            <img src="benz.jpg">
            <h3>Mercedez Benz GLE</h3>
            <ul>
                <li>Mileage: 4,000miles</li>
                <li>Fuel: 25mpg</li>
                <li>Safety: ⭐⭐⭐⭐⭐</li>
            
            </ul>
            <p>pick a color</p>
            <button class="circle_button" style="background: blue;" id="blue_btn">.</button>
            <button class="circle_button" style="background: red;" id="red_btn">.</button>
            <button class="circle_button" style="background: white;" id="white_btn">.</button>
            <br>
            <button id="changable">Add to cart</button>
        </div>
    </div>
</body>

</html>